<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cindy's Personal Site</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style.css" />
    <style>
      @media(min-width: 600px){
        #picture{
        border-radius:0;
        text-align: center;
        justify-content: center;
        width: 50px;
        height: 100px;
        }

      }

      body{
        background-color: #F6F5F5;
        
        height: auto;
        margin-right: 40px;
        margin-left: 20px;
      }
      .nav-link{
        color: black;
        font-family:MV Boli, Times, serif;
        font-weight: bold;
        font-size: 20px;
      }
      h3{
        font-weight: bolder;
        font-size: 26px;
      }

      h5{
        font-weight:bold;
      }
      
      #picture{
        border-radius:0;
        text-align: center;
        justify-content: center;
        width: 200px;
        height: 250px;
        
      }

      .rights {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
      }

    </style>
  </head>

  <body>
    <header
      class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
    >
      <a
        href="/"
        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
      >
        <img src="../assets copy/assets/images/CINDY1.jpg" />
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item">
          <a href="../index.html" class="nav-link" aria-current="page"
            >PROFOLIO</a
          >
        </li>
        <li class="nav-item">
          <a href="../public/about.html" class="nav-link">ABOUT ME</a>
        </li>
        
      </ul>
    </header>
    <div class="container text-center">
      <div class="row">
        <div class="col-8" style="text-align:left; font-family: 'Times New Roman', Times, serif; font-size: large;">
          <p>Hi! I’m Cindy, and I’m a student at Veritas University, Abuja Nigeria. I’m studying Computer Science, and I really love it!
            I’m a Front-End web developer and some of my skills include;
            Understanding algorithms and data structures, Problem-Solving & Debugging skill and Big Data & Data science. 
          </p>
          <p>I’m Nigerian, was born in the Capital of Nigeria. My family and I moved to Germany when I was 2 years old, came back to 
            Nigeria when I was 8 years then moved to South Africa at the age of 11 where I completed my  middle school and finished high school.
            I have also visited other countries with my family during holidays. 
          </p>
          <p>I’ve always been passionate about learning and exploring new things, whether reading a book, travelling or watching a movie. My most 
            extensive interests include programming, travelling, exercising, listening to music, art, food, reading and swimming, no matter what 
            I’m doing at school or working on in my free time, you’ll always find me surrounded by books and computers. 

          </p>
        </div>
        <div class="col-4" style="text-align:left; font-family: 'Times New Roman', Times, serif; font-size: large;">
          <img id="picture" src="../assets copy/assets/images/cindyy.jpg"
          alt="a portrait of cindy ekaji mgbe"
          height="200"
          />
          <br/>
          
          <br>
          <p><h3>Contact Info</h3></p>
          <hr>
          <h5>Phone:</h5> 
          +234 8068041443
          <br>
          <br>
          <h5>Email:</h5> 
          mgbecindy27@gmail.com
          <br>
          <br>
          <h5>LinkedIn: </h5>
          <a href="https://www.linkedin.com/in/cindy-mgbe-30570a286/">@cindymgbe</a>
          <br>
          


        </div>
      </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <br>
    <br>

    <footer>
      <p class="rights">© Cindy Ekaji Mgbe. All rights reserved.</p>
    </footer>
  </body>
</html>
