<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cindy's birthday invitation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Parisienne&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    
    <style>
    body{
      color: white;
    }

      header {
        text-align: center;
      
        font-size: 60px;
        
      }
      .pop{
        font-family: 'Parisienne', cursive;

      }
      
      
      #november {
        font-size: 15px;
      
        text-align: center;
        margin-top: -20px;
        
      }

      #viss {
        text-align: center;
      }
      #image {
        border-radius: 20px;
      }

      
      #map {
        border-radius: 3px;
        height: 50px;
        width: 50px;
      }

      .rights {
        text-align: center;
        
      }
    
      .google {
        font-family: "Libre Baskerville", serif;
      }
      .container {
        
        background-color: #252B48;
        justify-content: center;
        text-align: center;
        margin-top: 10%;
        margin-bottom: 20%;
        margin-left: 20%;
        margin-right: 20%;
        
       
      }
      .flex-container{
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="viss">
        <h1 class="pop" style="font-size: 80px; padding-top:40px ; padding-bottom: 0;">Birthday Dinner!</h1>
      
       <p class="text">JOIN US TO CELEBRATE</p>
     
        <img
          id="image"
          src="../assets copy/assets/images/cake2.jpg"
          height="250"
          alt=" light-pink birthday cake with flowers"
        />
      </div>
      <P><h1 class="pop" style="font-size: 40px;">Cheryl's 22nd birthday</h1></P>

      <br>
      <p class="text" style="font-size: 20px;">ON SUNDAY 26TH NOVEMBER AT 8PM</p>
      <br>
      <p class="text" style="font-size: 18px;">WHAT TO BRING:</p>
      <ul style="font-size: 15px;">
        <p>COME LOOKING DASHING (DRESS TO IMPRESS!)</li>
        <p>AN APPETITE(THERE WILL BE LOTS OF FOOD!)</li>
        
      </ul>
      <br>
      <p class="text">RSVP BY 1ST NOVEMBER TO ALAA+234 09032818767</p>
      <p class="text" style="font-size: 18px;">VENUE:</p>

      <div class="flex-container">
        <div>
          <img
            id="map"
            src="../assets copy/assets/images/unclets.jpg"
            height="280"
            alt="outside view of uncle t's restaurant"
          />
        </div>
        
        <div>
            <p class="text" >UNCLE T'S</p>
        </div>
  
      </div>
      <p>
        <a class="text" style="color: white;"
          class="google"
          href="https://www.google.com/maps/place/Uncle+T%E2%80%99s/@9.0754447,7.4136917,17z/data=!3m1!4b1!4m6!3m5!1s0x104e7536c53c5aa9:0xb28baa4ec39fd087!8m2!3d9.0754447!4d7.4162666!16s%2Fg%2F11q2ywy2lh?entry=ttu"
          >Google map link</a
        >
      </p>
      <br />
      <br />
    </div>
    <footer>
      <p class="rights">© Cindy Ekaji Mgbe. All rights reserved.</p>
    </footer>
  </body>
</html>
